{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 63,
  "lineage": "13a0f05c-a65f-4435-8238-8dc730e9f80f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9418af6e0b9a2b944440bdc5a63a03d0da1f0108",
            "output_base64sha256": "FC3/e4ZvTOSeml0CH5O/Uw4XVyKto0r23PBIF8ZVnh0=",
            "output_file_mode": null,
            "output_md5": "9048d6ced538496f99650ef92dcf156c",
            "output_path": "./python/hello-python.zip",
            "output_sha": "9418af6e0b9a2b944440bdc5a63a03d0da1f0108",
            "output_size": 443,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::477917347342:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::477917347342:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW6RQX7YHB5RIRQ5XH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::477917347342:role/Laraine_Test_Lambda_Function_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-15T14:53:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Laraine_Test_Lambda_Function_Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Laraine_Test_Lambda_Function_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAW6RQX7YHD3HU5KP5J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Laraine_Test_Lambda_Function_Role-20220815145324279000000001",
            "policy_arn": "arn:aws:iam::477917347342:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "Laraine_Test_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:us-west-1:477917347342:function:Laraine_Test_Lambda_Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello-python.zip",
            "function_name": "Laraine_Test_Lambda_Function",
            "handler": "index.lambda_handler",
            "id": "Laraine_Test_Lambda_Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:477917347342:function:Laraine_Test_Lambda_Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-15T14:53:40.591+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:477917347342:function:Laraine_Test_Lambda_Function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::477917347342:role/Laraine_Test_Lambda_Function_Role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "FC3/e4ZvTOSeml0CH5O/Uw4XVyKto0r23PBIF8ZVnh0=",
            "source_code_size": 443,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    }
  ]
}
